<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Clarifai JavaScript Stater</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="predict.js"></script>
  <script type="text/javascript" src="keys.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script>
  try {
    var app = new Clarifai.App({
     apiKey: myApiKey
    });
  }
  catch(err) {
    alert("Need a valid API Key!");
    throw "Invalid API Key";
  }
  
  function validFile(imageName) {
    var lowerImageName = imageName.toLowerCase();
    return lowerImageName.search(/jpg|png|bmp|tiff/gi) != -1;
  }
  </script>
  
  <style type="text/css">
    body { margin-left:20px; margin-top:20px; margin-bottom:30px; font-family: sans-serif; height:100%}
    ul {
      list-style: none;
      margin: 30px 0 0 0;
      padding: 0;
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
      overflow:auto;
    }
    ul li i{
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      font-size: 16px;
    }
    
    .conceptBox {
      float:left; 
      margin-left:40px; 
      margin-top:15px;
      margin-bottom:30px;
      height:100%;
    }
    
    .center {
    margin: auto;
    width: 60%;
    
    text-align:center;
}

  </style>
      <meta charset="utf-8" />
      <link href="css/default.css" rel="stylesheet" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <center>
            <div class="jumbotron">
                <h1>Welcome to Team Hero!</h1>
                <p>Our goal is to predict your picture and hopefully guess it right!</p>
            </div>

  <input type="hidden" id="hidden-counter" name="hidden-counter" value="1"/>

  <h3>Enter image URL</h3>
  <div style="float:center">
    <input type="text" id="imgurl" placeholder="Image URL" size="50">
    <button onclick="
      if(imgurl.value == '') { 
        alert('Please enter an image URL!'); 
        return;
      } 
    
      else if (!validFile(imgurl.value)) {
        alert('Supported File Types: JPEG, PNG, TIFF, BMP');
        return;
      }
      predict_click($('#imgurl').val(), 'url');">Submit</button>
    <br/><br/>

    <button onclick="
      if(filename.value == '') { 
        alert('Please browse for a file!'); 
        return;
      } 
    
      else if (!validFile(filename.value)) {
        alert('Supported File Types: JPEG, PNG, TIFF, BMP');
        return;
      }
      predict_click($('#filename').val(), 'file');">Predict local file</button>
    <input type="file" id="filename" placeholder="Filename" size="80"/>
  </center>
  </div>

  <div id="predictions" class="center">
    <div style="margin-top:30px; margin-left:20px; margin-bottom:30px; clear:left; float:left">
      <img id="img_preview1" src="" width="400"/>
      <br/>

    </div>
    <div id="concepts" class="conceptBox">
    </div>
  </div>
  
</body>
</html>
